/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projecthotel;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;

/**
 *
 * @author Vinkent
 */
public class Beranda extends javax.swing.JFrame {
    /**
     * Creates new form MenuHotel
     */
    
    private DefaultTableModel model; 
    public static int baris;
    public static String idHotel;
    ResultSet result;
    
    
    public Beranda() {
        initComponents();
        berandaUser();
        getDataHotel();
        setLocationRelativeTo(null);
    }

    
    
  private void berandaUser(){ 
        
        btnDetailHotel.setVisible(false);
        btnLogout.setVisible(false);
     
        try{
           Connection con=ConDB.connectDB();
           String sql = "SELECT * FROM user where id_user='"+ConDB.id_user+"'";
           Statement stmt=con.createStatement();
           ResultSet result = stmt.executeQuery(sql); 
           
           while(result.next()){
                if(ConDB.user_identity.equals("guest")){   
                    btnSignUp.setVisible(false);
                    btnLogin.setVisible(false);
                    btnLogout.setVisible(true);
                    txtNamaUser.setText("Selamat Datang, "+ConDB.nama_user);
                    btnDetailHotel.setVisible(true);   
           }
           }
           con.close();
           
          }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
     
    }   
  
    public void detailHotel(){
        baris = tableListHotel.getSelectedRow();
        idHotel = tableListHotel.getValueAt(baris, 0).toString();
        
        try{
            Connection con = ConDB.connectDB();
            if(ConDB.user_identity.equals("guest")){
            String sql = "SELECT * FROM hotel WHERE id_hotel='"+idHotel+"'";
            Statement stmt = con.createStatement();
            result = stmt.executeQuery(sql);
            new Hotel().setVisible(true);
            this.dispose();
            }
          con.close();
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Home = new javax.swing.JButton();
        btnSignUp = new javax.swing.JButton();
        btnLogin = new javax.swing.JButton();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        txtNamaUser = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableListHotel = new javax.swing.JTable();
        btnDetailHotel = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        txtError = new javax.swing.JLabel();
        comboSort = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        btnSort = new javax.swing.JButton();
        comboSort2 = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Home.setText("Home");
        getContentPane().add(Home, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 73, 44));

        btnSignUp.setText("Sign Up");
        btnSignUp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbtnSignUp(evt);
            }
        });
        getContentPane().add(btnSignUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 20, -1, -1));

        btnLogin.setText("Login");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbtnLogin(evt);
            }
        });
        getContentPane().add(btnLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 20, -1, -1));

        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        getContentPane().add(txtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(109, 23, 231, -1));

        btnSearch.setText("SEARCH");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        getContentPane().add(btnSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(356, 22, 86, -1));

        txtNamaUser.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(txtNamaUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 11, 280, 44));

        tableListHotel.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id Hotel", "Nama Hotel", "Alamat Hotel", "Bintang", "Starting Price", "Fasilitas Hotel", "Rating"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tableListHotel);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 121, 728, 123));

        btnDetailHotel.setText("Detail");
        btnDetailHotel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDetailHotelActionPerformed(evt);
            }
        });
        getContentPane().add(btnDetailHotel, new org.netbeans.lib.awtextra.AbsoluteConstraints(551, 270, 149, 47));

        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogout(evt);
            }
        });
        getContentPane().add(btnLogout, new org.netbeans.lib.awtextra.AbsoluteConstraints(468, 282, -1, -1));
        getContentPane().add(txtError, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 255, 189, 41));

        comboSort.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ascending", "Descending" }));
        getContentPane().add(comboSort, new org.netbeans.lib.awtextra.AbsoluteConstraints(56, 73, 96, -1));

        jLabel1.setText("Sort");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 76, 28, -1));

        btnSort.setText("DONE");
        btnSort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSortActionPerformed(evt);
            }
        });
        getContentPane().add(btnSort, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 70, 90, -1));

        comboSort2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nama Hotel", "Starting Price", "Tingkat Bintang", "Rating", "Fasilitas Hotel" }));
        getContentPane().add(comboSort2, new org.netbeans.lib.awtextra.AbsoluteConstraints(204, 74, -1, -1));

        jLabel2.setText("Filter");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(163, 77, 31, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnbtnSignUp(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbtnSignUp
        // TODO add your handling code here:
        setVisible(false);
        new SignUp().setVisible(true);
    }//GEN-LAST:event_btnbtnSignUp

    private void btnbtnLogin(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbtnLogin
        // TODO add your handling code here:
        setVisible(false);
        new Login().setVisible(true);
    }//GEN-LAST:event_btnbtnLogin

    private void btnDetailHotelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDetailHotelActionPerformed
        detailHotel();
    }//GEN-LAST:event_btnDetailHotelActionPerformed

    private void btnLogout(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogout
        try{
           Connection con=ConDB.connectDB();
           String sql = "SELECT * FROM user where id_user='"+ConDB.id_user+"'";
           Statement stmt=con.createStatement();
           ResultSet result = stmt.executeQuery(sql); 
           ConDB.user_identity.equals("");
           con.close();
           btnDetailHotel.setVisible(false);
           btnLogout.setVisible(false);
           btnSignUp.setVisible(true);
           btnLogin.setVisible(true);
           txtNamaUser.setVisible(false);
           
          }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
          }
    }//GEN-LAST:event_btnLogout

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed
       
    }//GEN-LAST:event_txtSearchActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
       try{
        Connection con = ConDB.connectDB();
        String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE '%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR bintang LIKE '%"+txtSearch.getText()+"%' OR "
                + "starting_price LIKE '%"+txtSearch.getText()+"%' OR fasilitas_hotel LIKE '%"+txtSearch.getText()+"%' OR rating LIKE '%"+txtSearch.getText()+"%'";
               
        Statement stmt = con.createStatement();
        ResultSet result =  stmt.executeQuery(sql);;
        DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
        model1.setRowCount(0);
        
        
        while(result.next()){
            Object[] obj = new Object[7];
            obj[0] = result.getString("id_hotel");
            obj[1] = result.getString("nama_hotel");
            obj[2] = result.getString("alamat_hotel");
            obj[3] = result.getInt("bintang");
            obj[4] = result.getString("starting_price");
            obj[5] = result.getString("fasilitas_hotel");
            obj[6] = result.getString("rating");
            TableColumn column = tableListHotel.getColumnModel().getColumn(0);
            column.setMinWidth(0);
            column.setMaxWidth(0);
            column.setWidth(0);
            column.setPreferredWidth(0);
            model1.addRow(obj);    
        }
        con.close();
        }catch(SQLException e){
          showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);  
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnSortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSortActionPerformed
        sorting();
    }//GEN-LAST:event_btnSortActionPerformed
    
    private void getDataHotel(){
        try{
        Connection con = ConDB.connectDB();
        String sql = "SELECT * FROM hotel";
        Statement stmt = con.createStatement();
        ResultSet result =  stmt.executeQuery(sql);
       
        DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
        model1.setRowCount(0);
        
        Object[] obj = new Object[7];
        
 
          
        while(result.next()){
            obj[0] = result.getString("id_hotel");
            obj[1] = result.getString("nama_hotel");
            obj[2] = result.getString("alamat_hotel");
            obj[3] = result.getInt("bintang");
            obj[4] = result.getString("starting_price");
            obj[5] = result.getString("fasilitas_hotel");
            obj[6] = result.getString("rating");
            TableColumn column = tableListHotel.getColumnModel().getColumn(0);
            column.setMinWidth(0);
            column.setMaxWidth(0);
            column.setWidth(0);
            column.setPreferredWidth(0);
            model1.addRow(obj);    
        }
        
        }catch(SQLException e){
          showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);  
        }
    }
    
    private void sorting(){
        String sort = (String)comboSort.getSelectedItem();
        String sort2 = (String)comboSort2.getSelectedItem();
        if(sort == "Ascending" && sort2 == "Nama Hotel"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                + "starting_price LIKE '%"+txtSearch.getText()+"%' OR "
                + "rating LIKE '%"+txtSearch.getText()+"%' OR "
                + "bintang LIKE '%"+txtSearch.getText()+"%' OR "
                + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                + "ORDER BY nama_hotel COLLATE NOCASE ASC";
                
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);  
            }
        }else if(sort == "Descending" && sort2 == "Nama Hotel"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "starting_price LIKE '%"+txtSearch.getText()+"%' OR "
                        + "rating LIKE '%"+txtSearch.getText()+"%' OR "
                        + "bintang LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY nama_hotel COLLATE NOCASE DESC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        }else if(sort == "Ascending" && sort2 == "Starting Price"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "starting_price LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY starting_price COLLATE NOCASE ASC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        }else if(sort == "Descending" && sort2 == "Starting Price"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "starting_price LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY starting_price COLLATE NOCASE DESC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        }else if(sort == "Ascending" && sort2 == "Tingkat Bintang"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "bintang LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY bintang COLLATE NOCASE ASC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        }else if(sort == "Descending" && sort2 == "Tingkat Bintang"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "bintang LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY bintang COLLATE NOCASE DESC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        
    }else if(sort == "Ascending" && sort2 == "Rating"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "rating LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY rating COLLATE NOCASE ASC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        
    }else if(sort == "Descending" && sort2 == "Rating"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "rating LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY rating COLLATE NOCASE DESC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        
    }else if(sort == "Ascending" && sort2 == "Fasilitas Hotel"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "starting_price LIKE '%"+txtSearch.getText()+"%' OR "
                        + "rating LIKE '%"+txtSearch.getText()+"%' OR "
                        + "bintang LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY fasilitas_hotel COLLATE NOCASE ASC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        
    }else if(sort == "Descending" && sort2 == "Fasilitas Hotel"){
            try{
                Connection con = ConDB.connectDB();
                String sql = "SELECT * FROM hotel WHERE nama_hotel LIKE'%"+txtSearch.getText()+"%' OR alamat_hotel LIKE '%"+txtSearch.getText()+"%' OR "
                        + "starting_price LIKE '%"+txtSearch.getText()+"%' OR "
                        + "rating LIKE '%"+txtSearch.getText()+"%' OR "
                        + "bintang LIKE '%"+txtSearch.getText()+"%' OR "
                        + "fasilitas_hotel LIKE '%"+txtSearch.getText()+"%'"
                        + "ORDER BY fasilitas_hotel COLLATE NOCASE DESC";
                Statement stmt = con.createStatement();
                ResultSet result =  stmt.executeQuery(sql);
                DefaultTableModel model1 = (DefaultTableModel)tableListHotel.getModel();
                model1.setRowCount(0);
                while(result.next()){
                    Object[] obj = new Object[7];
                    obj[0] = result.getString("id_hotel");
                    obj[1] = result.getString("nama_hotel");
                    obj[2] = result.getString("alamat_hotel");
                    obj[3] = result.getInt("bintang");
                    obj[4] = result.getString("starting_price");
                    obj[5] = result.getString("fasilitas_hotel");
                    obj[6] = result.getString("rating");
                    TableColumn column = tableListHotel.getColumnModel().getColumn(0);
                    column.setMinWidth(0);
                    column.setMaxWidth(0);
                    column.setWidth(0);
                    column.setPreferredWidth(0);
                    model1.addRow(obj);
                }
                con.close();
            }catch(SQLException e){
                showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
            }    
        
    }
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Beranda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Beranda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Home;
    private javax.swing.JButton btnDetailHotel;
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnSignUp;
    private javax.swing.JButton btnSort;
    private javax.swing.JComboBox<String> comboSort;
    private javax.swing.JComboBox<String> comboSort2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableListHotel;
    private javax.swing.JLabel txtError;
    private javax.swing.JLabel txtNamaUser;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
