/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projecthotel;

import java.awt.Image;
import java.awt.Toolkit;
import java.io.File;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import static projecthotel.UpdateOrDeleteHotel.baris;
import static projecthotel.UpdateOrDeleteHotel.idHotel;

/**
 *
 * @author Steven Edgar
 */
public class Moderasi extends javax.swing.JFrame {

    /**
     * Creates new form Moderasi
     */
    public Moderasi() {
        initComponents();
        getData();
        getDataModerasi();
        setLocationRelativeTo(this); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    private void getData(){
        try{
            Connection con = ConDB.connectDB();
            String sql = "SELECT hotel.id_hotel, hotel.nama_hotel, user.username,telepon.no_telp, "
                    + "telepon.status_moderasi FROM hotel, user, telepon WHERE hotel.id_hotel=telepon.id_hotel "
                    + "AND telepon.id_user=user.id_user ORDER BY hotel.id_hotel ASC";
            Statement stmt = con.createStatement();
            ResultSet result = stmt.executeQuery(sql);
            DefaultTableModel model = (DefaultTableModel)tableModTelepon.getModel();
            model.setRowCount(0);
            
            while(result.next()){
                Object[] obj = new Object[5];
                obj[0] = result.getInt("id_hotel");
                obj[1] = result.getString("nama_hotel");
                obj[2] = result.getString("username");
                obj[3] = result.getString("no_telp");
                obj[4] = result.getString("status_moderasi");
                model.addRow(obj);
            }
            
            con.close();
        }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
        }
    }
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableModTelepon = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();
        comboStatus = new javax.swing.JComboBox<>();
        btnChange = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableGambar = new javax.swing.JTable();
        comboModGambar = new javax.swing.JComboBox<>();
        changeModGambar = new javax.swing.JButton();
        labelModGambar = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableModTelepon.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Nama Hotel", "Nama User", "No. Telepon", "Status Moderasi"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableModTelepon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableModTeleponMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableModTelepon);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        comboStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "true", "false" }));
        comboStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboStatusActionPerformed(evt);
            }
        });

        btnChange.setText("Change");
        btnChange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChangeActionPerformed(evt);
            }
        });

        tableGambar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Nama Hotel", "Nama User", "Path Gambar", "Status Moderasi"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableGambar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableGambarMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableGambar);

        comboModGambar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "true", "false" }));

        changeModGambar.setText("change");
        changeModGambar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeModGambarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 773, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addGap(10, 10, 10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnChange))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(labelModGambar, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(comboModGambar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(changeModGambar)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnChange)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(comboStatus)
                        .addGap(2, 2, 2)))
                .addGap(24, 24, 24)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(comboModGambar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(changeModGambar))
                    .addComponent(labelModGambar, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboStatusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboStatusActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        setVisible(false);
        new BerandaAdmin().setVisible(true);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnChangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChangeActionPerformed
              int baris = tableModTelepon.getSelectedRow(); 
              String idTelepon = tableModTelepon.getValueAt(baris, 3).toString();
              String comboTelepon = comboStatus.getSelectedItem().toString();
              try{
                  Connection con = ConDB.connectDB();
                  String sql = "UPDATE telepon SET status_moderasi='"+comboTelepon+"' WHERE telepon.no_telp='"+idTelepon+"'";
                  Statement stmt = con.createStatement();
                  stmt.executeUpdate(sql);
                  JOptionPane.showMessageDialog(null, "Update Data Sukses");
                  con.close();
                  DefaultTableModel model = (DefaultTableModel)tableModTelepon.getModel();
                  model.setRowCount(0);
                  getData();
                  
              }catch(SQLException e){
                    showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
              }
    }//GEN-LAST:event_btnChangeActionPerformed

    private void tableModTeleponMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableModTeleponMouseClicked
        int baris = tableModTelepon.getSelectedRow(); 
        if(tableModTelepon.getValueAt(baris, 4).toString().equals("true")){
            comboStatus.setSelectedItem("true");
        }else if(tableModTelepon.getValueAt(baris, 4).toString().equals("false")){
            comboStatus.setSelectedItem("false");
        }
    }//GEN-LAST:event_tableModTeleponMouseClicked

    private void tableGambarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableGambarMouseClicked
        int baris = tableGambar.getSelectedRow(); 
        if(tableGambar.getValueAt(baris, 4).toString().equals("true")){
            comboModGambar.setSelectedItem("true");
        }else if(tableGambar.getValueAt(baris, 4).toString().equals("false")){
            comboModGambar.setSelectedItem("false");
        }
        
        try{
        String pathGambar = tableGambar.getValueAt(baris, 3).toString();    
        Toolkit toolkit=Toolkit.getDefaultToolkit();
        String path=new File(".").getCanonicalPath();
        Image image = toolkit.getImage(path+"/image/"+pathGambar); //mengambil gambar dari folder image
        Image imagedResized=image.getScaledInstance(100, 100, Image.SCALE_DEFAULT); //resize foto sesuai ukuran jlabel
        ImageIcon icon = new ImageIcon(imagedResized);
        labelModGambar.setIcon(icon);
        }catch(Exception e){
             showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_tableGambarMouseClicked

    private void changeModGambarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeModGambarActionPerformed
              int baris = tableGambar.getSelectedRow(); 
              String idGambar = tableGambar.getValueAt(baris, 0).toString();
              String comboGambar = comboModGambar.getSelectedItem().toString();
              try{
                  Connection con = ConDB.connectDB();
                  String sql = "UPDATE gambar SET status_moderasi='"+comboGambar+"' WHERE id_gambar='"+idGambar+"'";
                  Statement stmt = con.createStatement();
                  stmt.executeUpdate(sql);
                  JOptionPane.showMessageDialog(null, "Update Data Sukses");
                  con.close();
                  DefaultTableModel model = (DefaultTableModel)tableGambar.getModel();
                  model.setRowCount(0);
                  getDataModerasi();
                  
              }catch(SQLException e){
                    showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
              }
    }//GEN-LAST:event_changeModGambarActionPerformed

    private void getDataModerasi(){
        try{
            Connection con = ConDB.connectDB();
            String sql = "SELECT gambar.id_gambar, hotel.nama_hotel, user.username, gambar.path_gambar, "
                    + "gambar.status_moderasi FROM hotel, user, gambar WHERE hotel.id_hotel=gambar.id_hotel "
                    + "AND gambar.id_user=user.id_user ORDER BY hotel.id_hotel ASC";
            Statement stmt = con.createStatement();
            ResultSet result = stmt.executeQuery(sql);
            DefaultTableModel model = (DefaultTableModel)tableGambar.getModel();
            model.setRowCount(0);
            
            while(result.next()){
                Object[] obj = new Object[5];
                obj[0] = result.getInt("id_gambar");
                obj[1] = result.getString("nama_hotel");
                obj[2] = result.getString("username");
                obj[3] = result.getString("path_gambar");
                obj[4] = result.getString("status_moderasi");
                model.addRow(obj);
            }
            
            con.close();
        }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Moderasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Moderasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Moderasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Moderasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Moderasi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnChange;
    private javax.swing.JButton changeModGambar;
    private javax.swing.JComboBox<String> comboModGambar;
    private javax.swing.JComboBox<String> comboStatus;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelModGambar;
    private javax.swing.JTable tableGambar;
    private javax.swing.JTable tableModTelepon;
    // End of variables declaration//GEN-END:variables
}
