/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projecthotel;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;
import static projecthotel.Beranda.baris;
import static projecthotel.Beranda.idHotel;

/**
 *
 * @author Steven Edgar
 */
public class Rating extends javax.swing.JFrame {
        Beranda beranda;
    /**
     * Creates new form Rating
     */
    public Rating() {

        initComponents();
        
        try{
            Connection con = ConDB.connectDB();
            String sql = "SELECT * FROM rating WHERE rating.id_hotel='"+ConDB.id_hotel+"' AND rating.id_user='"+ConDB.id_user+"'";
            Statement stmt = con.createStatement();
            ResultSet result = stmt.executeQuery(sql);
            if(result.next()){
               getValueRating();
            }
            con.close();
         }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
        }
        setLocationRelativeTo(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        sprRating = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setText("RATING");

        btnSubmit.setText("SUBMIT");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnSubmit)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnBack))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(143, 143, 143)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(sprRating, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(147, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack)
                .addGap(99, 99, 99)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sprRating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 105, Short.MAX_VALUE)
                .addComponent(btnSubmit)
                .addGap(19, 19, 19))
        );

        int min=1;
        int max=10;
        int step=1;
        int initValue=1;
        SpinnerModel model=new SpinnerNumberModel(initValue, min, max, step);

        sprRating.setModel(model);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        setVisible(false);
        new Hotel().setVisible(true);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        setRating();
        setVisible(false);
        new Hotel().setVisible(true);
    }//GEN-LAST:event_btnSubmitActionPerformed
    
    private void getValueRating(){
        try{
            Connection con = ConDB.connectDB();
            String sql = "SELECT * FROM rating WHERE rating.id_hotel='"+ConDB.id_hotel+"'AND rating.id_user='"+ConDB.id_user+"'";
            
            Statement stmt = con.createStatement();
            ResultSet result = stmt.executeQuery(sql);
            int spinner = result.getInt("nilai_rating");
      
            sprRating.setValue(spinner);
            
            con.close();
        }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void setRating(){
        int rating = Integer.parseInt(sprRating.getValue().toString());
        try{
            if(ConDB.user_identity.equals("guest")){
                Connection con = ConDB.connectDB();
                String sql1 = "SELECT * FROM rating WHERE id_hotel='"+ConDB.id_hotel+"' AND rating.id_user='"+ConDB.id_user+"'";
                Statement stmt1 = con.createStatement();
                ResultSet result1 = stmt1.executeQuery(sql1);
                
                if(result1.next()){
                    String sql2 = "UPDATE rating SET nilai_rating = '"+rating+"' WHERE id_hotel='"+ConDB.id_hotel+"' AND id_user = '"+ConDB.id_user+"'";
                    Statement stmt2 = con.createStatement();
                    stmt2.executeUpdate(sql2);
                    showMessageDialog(null,"Rating berhasil diupdate!");
                }else{
                    String sql = "INSERT INTO rating(id_hotel,id_user,nilai_rating) "
                        + "VALUES('"+ConDB.id_hotel+"','"+ConDB.id_user+"','"+rating+"');";  
                    Statement stmt = con.createStatement();
                    stmt.executeUpdate(sql);
                    ResultSet result = stmt.getGeneratedKeys();
                    showMessageDialog(null,"Rating berhasil dimasukkan!");
                  
                }
                con.close();
            }
        }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Rating.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Rating.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Rating.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Rating.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Rating().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSpinner sprRating;
    // End of variables declaration//GEN-END:variables
}
