/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projecthotel;

import java.awt.Color;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import static javax.swing.JOptionPane.showMessageDialog;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import static projecthotel.Beranda.baris;
import static projecthotel.Beranda.idHotel;
import static projecthotel.UpdateOrDeleteHotel.baris;
import static projecthotel.UpdateOrDeleteHotel.idHotel;

/**
 *
 * @author Steven Edgar
 */
public class Review extends javax.swing.JFrame {
    
    /**
     * Creates new form Review
     */
    public Review() {
        initComponents();
        getDataReview();
        setLocationRelativeTo(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableReview = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnComment = new javax.swing.JButton();
        txtNamaHotel = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtComment = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        btnEdit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableReview.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Nama User", "Review", "Tanggal"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableReview.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableReviewMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableReview);

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnComment.setText("Insert");
        btnComment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCommentActionPerformed(evt);
            }
        });

        txtComment.setColumns(20);
        txtComment.setRows(5);
        jScrollPane2.setViewportView(txtComment);

        jLabel1.setText("Comment :");

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addGap(228, 228, 228)
                                .addComponent(txtNamaHotel, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 601, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(btnDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnComment)))
                .addContainerGap(33, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(txtNamaHotel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete)
                    .addComponent(btnComment)
                    .addComponent(btnEdit))
                .addGap(51, 51, 51))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.dispose();
        new Hotel().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnCommentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCommentActionPerformed
        insertComment();
    }//GEN-LAST:event_btnCommentActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        deleteComment();
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void tableReviewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableReviewMouseClicked
           int baris = tableReview.getSelectedRow(); 
           String username = tableReview.getValueAt(baris, 1).toString();
           if(username.equals(ConDB.nama_user)){
                 txtComment.setVisible(true);
                 btnDelete.setVisible(true);
                 btnEdit.setVisible(true);
                 txtComment.setText(tableReview.getValueAt(baris, 2).toString());
           }else{
                btnEdit.setVisible(false);
                txtComment.setVisible(false);
                btnDelete.setVisible(false);
           }
    }//GEN-LAST:event_tableReviewMouseClicked

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        editComment();
    }//GEN-LAST:event_btnEditActionPerformed

    private void editComment(){
        String comment = txtComment.getText();
        int baris = tableReview.getSelectedRow();
        String id_review = tableReview.getValueAt(baris, 0).toString();
        
        try{
            Connection con  = ConDB.connectDB();
            String editReview = "UPDATE review SET isi_review='"+comment+"', tanggal=datetime('NOW') WHERE id_review='"+id_review+"'";
            Statement stmt  = con.createStatement();
            stmt.executeUpdate(editReview);
            JOptionPane.showMessageDialog(null, "Edit Comment Success");
            con.close();
            DefaultTableModel model = (DefaultTableModel)tableReview.getModel();
            model.setRowCount(0);
            getDataReview();
        }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);  
        }
    }
    
    private void insertComment(){
        String comment = txtComment.getText();
        
        try{
            Connection con = ConDB.connectDB();
            String Sql = "INSERT INTO review(id_hotel,id_user,isi_review,tanggal) VALUES('"+ConDB.id_hotel+"','"+ConDB.id_user+"','"+comment+"', datetime('NOW'));";
            Statement stmt = con.createStatement();
            stmt.executeUpdate(Sql);
            showMessageDialog(null,"Comment is Sent!!");
            con.close();
            DefaultTableModel model1 = (DefaultTableModel)tableReview.getModel();
            model1.setRowCount(0);
            getDataReview();
        }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);  
        }
    }
    
    
    private void deleteComment(){
        String comment = txtComment.getText();
        int baris = tableReview.getSelectedRow(); 
        String id_review = tableReview.getValueAt(baris, 0).toString();
        
        try{
            Connection con = ConDB.connectDB();
            String Sql = "DELETE FROM review WHERE review.id_user='"+ConDB.id_user+"' AND review.id_hotel='"+ConDB.id_hotel+"' AND review.id_review='"+id_review+"'";
            Statement stmt = con.createStatement();
            stmt.executeUpdate(Sql);
            System.out.println(ConDB.id_user);
            con.close();
            DefaultTableModel model1 = (DefaultTableModel)tableReview.getModel();
            model1.setRowCount(0);
            getDataReview();
        }catch(SQLException e){
            showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);  
        }
    }
    
    public ArrayList<IsiReview> reviewList(){
        ArrayList<IsiReview> listReview = new ArrayList<>();
       try{
        Connection con = ConDB.connectDB();
        String sql = "SELECT review.id_review, user.nama_user, review.isi_review, review.tanggal from user,review,hotel WHERE review.id_user=user.id_user AND review.id_hotel=hotel.id_hotel and review.id_hotel='"+ConDB.id_hotel+"'";
        Statement stmt = con.createStatement();
        ResultSet result =  stmt.executeQuery(sql);
        
        IsiReview isi;
        while(result.next()){
            isi = new IsiReview(result.getInt("id_review"), result.getString("nama_user"), result.getString("isi_review"), result.getString("tanggal"));
            listReview.add(isi);
        }
        
    }catch(SQLException e){
          showMessageDialog(null,e.getMessage(),"Error!",JOptionPane.ERROR_MESSAGE);  
        }
       return listReview;
    } 
    
    private void getDataReview(){   
       ArrayList<IsiReview> list = reviewList();
       DefaultTableModel model1 = (DefaultTableModel)tableReview.getModel();
       Object[] obj = new Object[4];
       for(int i=0;i<list.size();i++){
           obj[0] = list.get(i).getId();
           obj[1] = list.get(i).getNama_user();
           obj[2] = list.get(i).getIsi_review();
           obj[3] = list.get(i).getTanggal();
           TableColumn column = tableReview.getColumnModel().getColumn(0);
           column.setMinWidth(0);
           column.setMaxWidth(0);
           column.setWidth(0);
           column.setPreferredWidth(0);
           model1.addRow(obj);
       }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Review.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Review.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Review.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Review.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Review().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnComment;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableReview;
    private javax.swing.JTextArea txtComment;
    private javax.swing.JLabel txtNamaHotel;
    // End of variables declaration//GEN-END:variables
}
